.BoardsSection {
  display: flex;
  flex-direction: column;
  background-color: #F6F6F7;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow-x: scroll;
}

.NameFilter {
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
}

.NameFilter h1{
  width: 100px;
  height: 21px;
  margin: 0;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: var(--line-height);
  letter-spacing: -0.02em;
  color: var(--black);
  text-transform: capitalize;
}

.task-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  width: 300px;
  height: 157px;
  border-radius: var(--border-radius);
  background-color: var(--white);
  gap: 5px;
}

.card-without {
  border-left: 4px solid #1616164D;
}
.card-low {
  border-left: 4px solid #8FA1D0;
}

.card-medium {
  border-left: 4px solid #E09CB5;
}

.card-high {
  border-left: 4px solid var(--green);
}

.card-title {
  width: 256px;
  height: 21px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: var(--line-height);
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
  margin: 0;
}

.card-description {
  width:256px;
  height: 30px;
  font-family:var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  overflow-x: auto;
  color: #161616B2;
}

.card-description::first-letter{
  text-transform: capitalize;
}

.bottomCard{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #1616161A;
  padding-top: 10px;
  margin-top: 10px;
}

.bottomCard .Svgs{
  display: flex;
  justify-content: space-between;
  width: 80px;
}

.columnName svg,
.bottomCard .Svgs svg:not(:first-child) {
  fill: transparent;
  stroke:var(--black);
  cursor: pointer;
}

.columnName svg:hover,
.bottomCard .Svgs svg:hover{
  stroke: var(--green);
}

.DeadlineBell{
  visibility: hidden;
}

.Cards .deadlineBell-high{
  visibility: visible;
  stroke:var(--green);
  fill: transparent;
}

.Priority,
.Deadline{
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
  font-size: 8px;
  line-height: 12px;
  letter-spacing: var(--letter-spacing);
  color: #16161680;
}

.Priority h4,
.Deadline h4{
  width: 40px;
  height: 15px;
  font-family:var(--font-family);
  font-size: 10px;
  line-height: 15px;
  letter-spacing: var(--letter-spacing);
  font-weight: 400;
  text-transform: capitalize;
  margin: 0;
  color: var(--black);
}

.ColumnsSection {
  display: flex;
  width: 100vw;
  gap: 10px;
  padding: 10px;
  margin: 0;
}

.ColumnsSection .ulButton {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.ColumnsSection ul {
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.ColumnsSection li{
  list-style-type: none;
}

.ColumnsSection .columnName {
  list-style: none;
  text-transform: capitalize;
  width: 300px;
  height: 56px;
  background-color: var(--white);
  box-sizing: border-box;
  padding: 18px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: var(--line-height);
  letter-spacing: -0.02em;
  border-radius: var(--border-radius);
}

.AddColumBtn{
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 56px;
  box-sizing: border-box;
  background-color: var(--white);
  fill: var(--black);
  border: none;
  gap: 10px;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: var(--line-height);
  letter-spacing: -0.02em;
  text-align: left;
  border-radius: var(--border-radius);
  text-transform: capitalize;
}

.AddCardBtn{
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 56px;
  box-sizing: border-box;
  background-color: var(--green);
  border: none;
  border-radius: var(--border-radius);
  gap: 10px;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: var(--line-height);
  letter-spacing: -0.02em;
  text-align: left;
  margin-top: 10px;
  fill: var(--black);
}

.BoardsSection .PriorityColor{
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.priority-without {
  background-color: #1616164D;
}
.priority-low {
  background-color: #8FA1D0;
}
.priority-medium {
  background-color: #E09CB5;
}
.priority-high {
  background-color: var(--green);
}

.BoardsSection .Cards{
  display: flex;
  flex-direction: column;
  max-height: 500px;
  overflow-y: auto;
  width: 320px;
  margin-top: 10px;
}

.BoardsSection .Cards{
  scrollbar-color: #1616165D var(--dark-grey);
  scrollbar-width: thin;
}

/*Theme*/

.BoardsSection.dark h1,
.Cards.dark .bottomCard h4{
  color: var(--white);
}

.Column.dark .columnName,
.Cards.dark .task-card{
  background-color: var(--black);
  color: var(--white);
}

.Column.dark .columnName svg,
.Cards.dark .Svgs svg{
  stroke: var(--white-grey);
}

.Cards.dark .card-description,
.Cards.dark .bottomCard span{
  color: var(--white-grey);
}

.Cards.dark .bottomCard {
  border-top: 1px solid #FFFFFF1A;
} 

.Cards.dark .priority-without{
  background-color: var(--dark-grey);
}

.Cards.dark .card-without{
  border-left: 4px solid var(--dark-grey);
}

.Cards.dark .Svgs svg:hover,
.Column.dark .columnName svg:hover{
  stroke: var(--green);
}

.BoardsSection .Cards.dark{
  scrollbar-color: var(--black) var(--dark-grey);
  scrollbar-width: thin;
}

.BoardsSection.dark .AddColumBtn{
  background-color: var(--black);
  color: var(--white);
  fill: var(--white);
}
.BoardsSection.violet .AddColumBtn{
  background-color: var(--white);
  fill: var(--violet);
}

.BoardsSection.violet .AddCardBtn{
  background-color: var(--violet);
  color: var(--white);
  fill: var(--white);
}

.BoardsSection .Cards.violet{
  scrollbar-color: #B8BCFD #FFFFFF3D;
}

.Cards.violet .Svgs svg:hover,
.Column.violet .columnName svg:hover,
.Cards.violet .deadlineBell-high{
  stroke: var(--violet);
}


@media screen and (min-width: 1200px) {
  .BoardsSection {
    padding-left: 260px;
  }

  .BoardsSection .Cards{
    max-height: 470px;
  }
}